<!DOCTYPE html>
<html>
	<head>
		<!-- My ICON -->
		<link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://zchubin.github.io/favicon.ico" />
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="keywords" content="zhongchubin,软件"/>
		<meta name="author" content="钟楚滨" />
		<title>钟楚滨</title>
		<style type="text/css">
			/*清除样式*/
			*{
				margin: 0;
				padding: 0;
				list-style-type: none;
				text-decoration: none;
			}
			html{
				font: 14px/150% "微软雅黑";
				color: black;
				background-color: #FFF;
			}
			/*自定义样式*/
			/*头部开始*/
			header{
				width: auto;
				height: 60px;
				background-color: red;
				border-bottom: 20px solid #666;
			}
			header h1{
				font-family: "楷体";
				font-size: 80px;
				display: block;
				position: absolute;
				top: 30px;
				left: 100px;
			}
			header sub{
				font-size: 18px;
				display: block;
				background: yellow;
				text-align: center;
				transform: rotate(25deg);
				position: absolute;
				right: 0;
				margin: 15px;
				padding: 15px;
				border-radius: 50%;
			}
			header sub:hover{
				background-color: #666;
				color: red;
				transform: none;
			}
			/*头部结束*/
			
			/*主体开始*/
			#master nav{
				float: left;
				position: relative;
				width: 90px;
				left: 100px;
			}
			#master nav ul{
				border-radius: 10px;
				background-color: darkgray;
				width: 90px;
				height: 24px;
				text-align: center;
				line-height: 20px;
				margin-bottom: 1px;
			}
			#master nav .menu-8{
				margin-bottom: 0;
			}
			#master nav ul:hover{
				background-color: red;
				color: white;
				border-radius: 10px 0 0 10px;
			}
			#master nav ul li{
				position: absolute;
				width: 800px;
				display: none;
			}
			#master nav ul:hover li{
				border-right: 5px solid darkgray;
				background-color: red;
				display: inline-block;
			}
			#master nav ul li a{
				display: inline-block;
				padding: 2px 3px;
				color: white;
			}
			#master nav ul li a:hover{
				border: 3px double white;
				font-size: 26px;
			}
			#master #right{
				clear: all;
				float: right;
				height: 150px;
				border-right: 3px solid red;
				margin-right: 5px;
			}
			#master #right .right-box{
				position: relative;
				top: 21px;
			}
			#master #right .right-box .right-lock{
				width: 35px;
				height: 35px;
				background-color: #666;
				color: white;
				text-align: center;
				line-height: 35px;
				border-radius: 100px;
				margin-bottom: 1px;
			}
			#master #right .right-box{
				width: 35px;
				height: 107.5px;
			}
			#master #right .right-box .right-lock:hover{
				background-color: red;
				border-radius: 0 100px 100px 0;
			}
			#master #right .right-lock:hover .right-ring{
				display: inline-block;
				position: absolute;
				right: 35px;
			}
			#master #right .right-lock:hover .right-ring a{
				color: white;
				font-family: "宋体";
				font-size: 28px;
			}
			#master #right .right-box .right-ring{
				width: 50px;
				height: 35px;
				background-color: red;
				text-align: center;
				line-height: 35px;
				display: none;
				position: absolute;
			}
			/*主体结束*/
			
			/*尾部开始*/
			footer{
				clear: both;
				border: dashed 1px black;
				background-color: #A9A9A9;
			}
			#footer-conter{
				width: 500px;
				margin: 0 auto;
			}
			#footer-conter dl{
				text-align: center;
				display: block;
				font-size: 18px;
				width: 125px;
			}
			#footer-conter dt,dd{
				text-align: center;
				width: 125px;
				color: white;
			}
			#footer-conter dd a{
				color: white;
			}
			#footer-conter dd a:hover{
				color: red;
				text-decoration: underline;
			}
			#footer-conter .last{
				font-family: "楷体";
				font-size: 24px;
				text-align: center;
			}
			#footer-conter dt,dd{
				display: block;
			}
			#footer-conter .fore{
				float: left;
			}
			#footer-conter .last{
				clear: both;
				border-top: firebrick 2px dashed;
			}
			#footer-conter .last span{
				color: white;
				font-size: 50px;
				display: inline-block;
				position: relative;
				bottom: 6px;
				margin-left: 12px;
			}
			footer .laster{
				margin: 0 auto;
				width: auto;
				height: auto;
				background-color: #B22222;
				text-align: center;
			}
			footer .laster a{
				color: white;
				font-size: larger;
				text-align: center;
			}
			/*尾部结束*/
		</style>
	</head>
	<body>
		<header>
			<h1>钟楚滨</h1>
			<sub>zhongchubin</sub>
		</header>
		<div id="master">
			<div id="left"></div>
			<nav>
				<!--<li><a href="" title="" target="new"></a></li>-->
				<ul>高清图片
					<li><a href="http://huaban.com/" title="图片搜索" target="new">花瓣网</a>
						<a href="http://www.51yuansu.com/" title="图片搜索" target="new">觅元素</a>
						<a href="http://www.58pic.com/" title="图片搜索" target="new">千图网</a>
						<a href="https://pixabay.com/" title="惊人的免费图片" target="new">Piaxbay</a>
						<a href="http://www.pinsdaddy.com/" title="壁纸类" target="new">pinsdaddy</a>
						<a href="https://picjumbo.com/" title="壁纸类" target="new">free stock photos</a>
						<a href="https://www.wallpaperup.com/" title="壁纸类" target="new">wallpaperup</a>
						<a href="https://unsplash.com/" title="世界上最慷慨的摄影师群体所赐予" target="new">nsplash</a>
						<a href="http://wallls.com/" title="你从未见过的墙纸" target="new">S.com</a>
						<a href="https://www.vladstudio.com/zh/home/" title="壁纸类" target="new">vladstudio</a>
						<a href="http://www.pinsdaddy.com/" title="壁纸类" target="new">Pinsdaddy</a>
					</li>
				</ul>
				<ul>在线软件
					<li><a href="http://tool.oschina.net/" title="在线格式转换" target="new">office-converter</a>
						<a href="https://virusscan.jotti.org/" title="在线病毒查杀" target="new">virusscan</a>
						<a href="http://www.virscan.org/" title="在线病毒查杀" target="new">VirSCAN</a>
						<a href="https://jinshuju.net/" title="在线表单制作" target="new">金数据</a>
						<a href="http://www.mikecrm.com/" title="在线表单制作" target="new">麦克CRM</a>
					</li>
				</ul>
				<ul>视屏网站
					<li><a href="https://www.80s.tw/" title="海量视频" target="new">80s.TV</a>
						<a href="http://www.jlpcn.net/" title="全球纪录片" target="new">jlpcn.net</a>
						<a href="https://www.xiaohx.org/" title="视屏下载" target="new">小浣熊</a>
						<a href="https://www.vmovier.com/" title="Android——微电影" target="new">场库</a>
					</li>
				</ul>
				<ul>音乐网站
					<li><a href="http://music.ifkdy.com/" title="全站音乐" target="new">疯狂音乐搜索</a>
						<a href="http://sc.webaudiosaver.com/" title="从任何网站免费保存任何听到的音频" target="new">WebAudioSaver</a>
						<a href="http://cn.imslp.org/wiki/Main_Page" title="国际音乐乐谱图书馆项目。" target="new">IMSLP</a>
						<a href="https://freepd.com/" title=" 免费音乐-免费为商业使用, 免费的版税, 免费的归属, 创意共享 " target="new">Freepd</a>
					</li>
				</ul>
				<ul>系统/软件
					<li><a href="http://www.dayanzai.me/" title="软件分享博主" target="new">大眼仔旭</a>
						<a href="https://amazing-apps.gitbooks.io/windows-apps-that-amaze-us/content/zh-CN/" title="优质软件" target="new">windows绝赞应用</a>
						<a href="https://www.rkdot.com/" title="软矿" target="new">RK</a>
						<a href="https://www.52pojie.cn/" title="破解软件社区" target="new">52破解</a>
						<a href="https://getitfree.cn/" title="正版软件" target="new">正版中国</a>
						<a href="http://www.zdfans.com/" title="软件类" target="new">zd423</a>
						<a href="https://www.portablesoft.org/" title="便携软件" target="new">精品绿色软件</a>
						<a href="http://www.portableappc.com/" title="软件类" target="new">portableappc</a>
						<a href="https://www.iplaysoft.com/" title="软件类" target="new">异次元软件世界</a>
						<a href="http://www.bzdiao.com/" title="软件类" target="new">软件小子</a>
						<a href="https://www.appinn.com/" title="软件类" target="new">小众软件</a>
						<a href="http://www.4realtorrentz.com/" title="国外软件下载" target="new">4realtorrentz</a>
						<a href="http://hrtsea.com/" title="软件类" target="new">新海e站</a>
						<a href="https://link.zhihu.com/?target=http%3A//www.nruan.com/" title=" 屹立在IT前沿" target="new">N软网</a>
						<a href="https://link.zhihu.com/?target=http%3A//liulanmi.com/" title="浏览器下载" target="new">浏览迷</a>
						<a href="http://www.lite6.com/" title="软件类" target="new">软件阁</a>
						<a href="https://www.ssdax.com/" title="软件破解博主" target="new">伤逝的安详</a>
						<a href="http://www.bokeboke.net/" title="软件类" target="new">爱软客</a>
						<a href="https://link.zhihu.com/?target=http%3A//www.ihacksoft.com/" title="软件资讯、下载及使用交流" target="new">开心软件园</a>
						<a href="https://link.zhihu.com/?target=http%3A//www.ccav1.com/" title="分享优秀、纯净、绿色、实用的精品软件。ChromeGAE唯一官方网站" target="new">Yanu</a>
						<a href="https://portableapps.com/" title="10亿下载绿色便携" target="new">Home</a>
						<a href="https://link.zhihu.com/?target=https%3A//sourceforge.net/" title="国际软件类" target="new">Free Open Software</a>
						<a href="https://link.zhihu.com/?target=http%3A//filehippo.com/zh/" title="国际软件类" target="new">filehippo</a>
						<a href="https://link.zhihu.com/?target=http%3A//download.cnet.com" title="国际软件类" target="new">download.cnet</a>
						<a href="http://im.acirno.com/" title="软件资源" target="new">JUST FOR FUN</a>
						<a href="https://xbeta.info/" title="软件文章" target="new">善用佳软件</a>
						<a href="http://www.xitongzhijia.net/" title="Ghost系统下载" target="new">系统之家</a>
						<a href="http://www.songyongzhi.com/" title="软件分享博主" target="new">宋永志</a>
						<a href="http://office6.top/Topic.aspx" title="Office一切资源" target="new">Office学院</a>
					</li>
				</ul>
				<ul>特色网站
					<li><a href="http://bbs.chongbuluo.com/" title="一网打尽" target="new">虫部落</a>
						<a href="https://youquhome.com/" title="全球有趣网址收藏" target="new">有趣网址之家</a>
						<a href="https://zh.moegirl.org/Mainpage" title="动漫百科类" target="new">萌娘百科</a>
						<a href="http://paintschainer.preferred.tech/index_zh.html" title="线稿自动上色" target="new">paintschainer</a>
					</li>
				</ul>
				<ul>学习网站
					<li><a href="http://afanihao.cn/#about" title="Java、C\C++" target="new">阿发你好</a>
						<a href="http://topbook.cc/" title="分享1000支高效学习视屏" target="new">TopBook</a>
						<a href="http://www.jianzhan01.com/" title="HTML" target="new">建站之家</a>
					</li>
				</ul>
				<ul class="menu-8">官方网站
					<li><a href="https://www.oracle.com/cn/index.html" title="Java、C\C++" target="new">甲骨文</a></li>
				</ul>
			</nav>
			<div id="right">
				<div class="right-box">
					<div class="right-lock">Z<div class="right-ring"><a href="#">钟</a></div></div>
					<div class="right-lock">C<div class="right-ring"><a href="#">楚</a></div></div>
					<div class="right-lock">B<div class="right-ring"><a href="#">滨</a></div></div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer-conter">
				<div class="fore">
					<dl>软件下载指南</dl>
					<dt>准备+安装+完成</dt>
					<dd><a href="#">连接获取</a></dd>
					<dd><a href="#">解压运行</a></dd>
					<dd><a href="#">安装路径</a></dd>
					<dd><a href="#">配置文件</a></dd>
				</div>
				<div class="fore">
					<dl>捐赠支持</dl>
					<dt>支付方式</dt>
					<dd><a href="#">银行卡</a></dd>
					<dd><a href="#">支付宝</a></dd>
					<dd><a href="#">其它</a></dd>
				</div>
				<div class="fore">
					<dl>联系站长</dl>
					<br  />
					<dd><a href="#">qq:2913518004</a></dd>
					<dd><a href="#">weiChat:ZCB4-8</a></dd>
				</div>
				<div class="fore">
					<dl>特色服务</dl>
					<br  />
					<dd><a href="#">在线一对一指导</a></dd>
					<dd><a href="#">图文教程</a></dd>
				</div>
				<div class="last">
					<p>个人收藏网站<span>.</span>提供日常所需</p>
				</div>
			</div>
			<div class="laster">
				<a href="#">个人网站@钟楚滨.com</a>
			</div>
		</footer>
	</body>
</html>
