<!doctype html>
<!--
	author="钟楚滨"
	time="2018-08-06"
	last-revise="2018-08-06"
-->
<html>
<head>
	<!-- My ICON -->
	<link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://zchubin.github.io/favicon.ico" />
<meta charset="utf-8">
<title>钟楚滨的网址收藏</title>
	<style type="text/css">
		*{padding: 0px;margin: 0;text-decoration: none;font-famliy: "微锟斤拷锟脚猴拷";}
		header{
			width: auto;
			height: 60px;
			border-bottom: 5px solid #666;
			background-color: red;
			color: black;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 4px;
		}
		nav{
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;
		}
		nav, ul, li a{color: #FFF;}
		nav ul{
			padding: 2px 10px;
			width: 90px;
			height:20px;
			display: block;
			text-align: center;
			border-radius: 10px;
			background-color: #666;
		}
		nav ul:hover{
			font: bold;
			border-radius: 10px 0 0 10px;
			background-color: red;
			padding-left: 15px;
		}
		nav ul li{
			display: none;
		}
		nav ul:hover li{
			display: inline-block;
			width: 890px;
			background-color: red;
			position: relative;
			left: 100px;
			top: -22px;
			box-shadow: 2px 2px 10px 0 #666;
			text-align: left;
			
		}
		nav ul li a{
			padding: 2px 20px;
		}
		nav ul li a:hover{
			border: 2px solid #FFF;
		}
		footer{
			width: auto;
			height: 60px;
			margin: 0 auto;
			background-color: red;
			color: #FFF;
			margin-top: 2px;
			border-top: 4px dashed #666;
		}
		footer dl dt, dd{
			text-align: center;		
		}
	</style>
</head>
<body>
	<header>
		<h1>钟楚滨</h1>
		<sub>zhongchubin</sub>
	</header>	
	<nav>
	<!--<li><a href="" title="" target="new"></a></li>-->
		<ul>图片网址
			<li><a href="http://huaban.com/" title="图片搜索" target="new">花瓣网</a>
				<a href="http://www.51yuansu.com/" title="图片搜索" target="new">觅元素</a>
				<a href="http://www.58pic.com/" title="图片搜索" target="new">千图网</a>
				<a href="https://pixabay.com/" title="惊人的免费图片" target="new">Piaxbay</a>
				<a href="http://www.pinsdaddy.com/" title="壁纸类" target="new">pinsdaddy</a>
				<a href="https://picjumbo.com/" title="壁纸类" target="new">picjumbo free stock photos</a>
				<a href="https://www.wallpaperup.com/" title="壁纸类" target="new">wallpaperup</a>
				<a href="https://unsplash.com/" title="世界上最慷慨的摄影师群体所赐予" target="new">nsplash</a>
				<a href="http://wallls.com/" title="你从未见过的墙纸" target="new">S.com</a>
				<a href="https://www.vladstudio.com/zh/home/" title="壁纸类" target="new">vladstudio</a>
				<a href="http://www.pinsdaddy.com/" title="壁纸类" target="new">Pinsdaddy</a>
			</li>
		</ul>
		<ul>在线软件
			<li><a href="http://tool.oschina.net/" title="在线格式转换" target="new">office-converter</a>
				<a href="https://virusscan.jotti.org/" title="在线病毒查杀" target="new">virusscan</a>
				<a href="http://www.virscan.org/" title="在线病毒查杀" target="new">VirSCAN</a>
				<a href="https://jinshuju.net/" title="在线表单制作" target="new">金数据</a>
				<a href="http://www.mikecrm.com/" title="在线表单制作" target="new">麦克CRM</a>
			</li>
		</ul>
		<ul>视屏网站
			<li><a href="https://www.80s.tw/" title="海量视频" target="new">80s.TV</a>
				<a href="http://www.jlpcn.net/" title="全球纪录片" target="new">jlpcn.net</a>
				<a href="https://www.xiaohx.org/" title="视屏下载" target="new">小浣熊</a>
			</li>
		</ul>
		<ul>音乐网站
			<li><a href="http://music.ifkdy.com/" title="全站音乐" target="new">疯狂音乐搜索</a>
				<a href="http://sc.webaudiosaver.com/" title="从任何网站免费保存任何听到的音频" target="new">WebAudioSaver</a>
				<a href="http://cn.imslp.org/wiki/Main_Page" title="国际音乐乐谱图书馆项目。" target="new">IMSLP</a>
				<a href="https://freepd.com/" title=" 免费音乐-免费为商业使用, 免费的版税, 免费的归属, 创意共享 " target="new">Freepd</a>
			</li>
		</ul>
		<ul>系统/软件
			<li><a href="http://www.dayanzai.me/" title="软件分享博主" target="new">大眼仔旭</a>
				<a href="https://amazing-apps.gitbooks.io/windows-apps-that-amaze-us/content/zh-CN/" title="优质软件" target="new">windows绝赞应用</a>
				<a href="https://www.rkdot.com/" title="软矿" target="new">RK</a>
				<a href="https://www.52pojie.cn/" title="破解软件社区" target="new">52破解</a>
				<a href="https://getitfree.cn/" title="正版软件" target="new">正版中国</a>
				<a href="http://www.zdfans.com/" title="软件类" target="new">zd423</a>
				<a href="https://www.portablesoft.org/" title="便携软件" target="new">精品绿色软件</a>
				<a href="http://www.portableappc.com/" title="软件类" target="new">portableappc</a>
				<a href="https://www.iplaysoft.com/" title="软件类" target="new">异次元软件世界</a>
				<a href="http://www.bzdiao.com/" title="软件类" target="new">软件小子</a>
				<a href="https://www.appinn.com/" title="软件类" target="new">小众软件</a>
				<a href="http://www.4realtorrentz.com/" title="国外软件下载" target="new">4realtorrentz</a>
				<a href="http://hrtsea.com/" title="软件类" target="new">新海e站</a>
				<a href="https://link.zhihu.com/?target=http%3A//www.nruan.com/" title=" 屹立在IT前沿" target="new">N软网</a>
				<a href="https://link.zhihu.com/?target=http%3A//liulanmi.com/" title="浏览器下载" target="new">浏览迷</a>
				<a href="http://www.lite6.com/" title="软件类" target="new">软件阁</a>
				<a href="https://www.ssdax.com/" title="软件破解博主" target="new">伤逝的安详</a>
				<a href="http://www.bokeboke.net/" title="软件类" target="new">爱软客</a>
				<a href="https://link.zhihu.com/?target=http%3A//www.ihacksoft.com/" title="软件资讯、下载及使用交流" target="new">开心软件园</a>
				<a href="https://link.zhihu.com/?target=http%3A//www.ccav1.com/" title="分享优秀、纯净、绿色、实用的精品软件。ChromeGAE唯一官方网站" target="new">Yanu</a>
				<a href="https://portableapps.com/" title="10亿下载绿色便携" target="new">Home</a>
				<a href="https://link.zhihu.com/?target=https%3A//sourceforge.net/" title="国际软件类" target="new">Free Open Source Software</a>
				<a href="https://link.zhihu.com/?target=http%3A//filehippo.com/zh/" title="国际软件类" target="new">filehippo</a>
				<a href="https://link.zhihu.com/?target=http%3A//download.cnet.com" title="国际软件类" target="new">download.cnet</a>
				<a href="http://im.acirno.com/" title="软件资源" target="new">JUST FOR FUN</a>
				<a href="https://xbeta.info/" title="软件文章" target="new">善用佳软件</a>
				<a hef="http://www.xitongzhijia.net/" title="Ghost系统下载" target="new">系统之家</a>
				<a href="http://www.songyongzhi.com/" title="软件分享博主" target="new">宋永志</a>
				<a href="http://office6.top/Topic.aspx" title="Office一切资源" target="new">Office学院</a>
			</li>
		</ul>
		<ul>特色网站
			<li><a href="http://bbs.chongbuluo.com/" title="一网打尽" target="new">虫部落</a>
				<a href="https://youquhome.com/" title="全球有趣网址收藏" target="new">有趣网址之家</a>
				<a href="https://zh.moegirl.org/Mainpage" title="动漫百科类" target="new">萌娘百科</a>
				<a href="http://paintschainer.preferred.tech/index_zh.html" title="线稿自动上色" target="new">paintschainer</a>
			</li>
		</ul>
		<ul>学习网站
			<li><a href="http://afanihao.cn/#about" title="Java、C\C++" target="new">阿发你好</a>
				<a href="http://topbook.cc/" title="分享1000支高效学习视屏" target="new">TopBook</a>
				<a href="http://www.jianzhan01.com/" title="HTML" target="new">建站之家</a>
			</li>
		</ul>
		<ul>官方网站
			<li><a href="https://www.oracle.com/cn/index.html" title="Java、C\C++" target="new">甲骨文</a></li>
		</ul>
	</nav>
	<footer>
		<dl>
			<dt>联系作者</dt>
			<dd>qq:20913518004</dd>
			<dd>个人收藏网站，可供日常使用</dd>
		</dl>
	</footer>
	
</body>
</html>


