<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	    <meta name="author" content="钟楚滨" />
	    <meta name="keywords" content="zhongchubin,钟楚滨" />
	    <link href="#" rel="shortcut" type="image/x-icon" />
		<!-- My ICON -->
		<link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://zchubin.github.io/favicon.ico" />
	    <link href="#" rel="stylesheet" type="text/css" />
	    <title>@钟楚滨</title>
		<style type="text/css">
			/*公共样式--开始*/
			html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
			    margin: 0;
			    padding: 0;
			}
			*{box-sizing: border-box;}
			html, body {
			    min-height: 100%;
			}
			
			
			body {
			    font-family: "Microsoft YaHei";
			    font-size:14px;
			    color:#333;
			}
			h1, h2, h3, h4, h5, h6{font-weight:normal;}
			ul,ol {
			    list-style: none;
			}
			
			
			img {
			    border: none;
			    vertical-align: middle;
			}
			
			
			a {
			    text-decoration: none;
			    color: #232323;
			}
			
			
			table {
			    border-collapse: collapse;
			    table-layout: fixed;
			}
			
			
			input, textarea {
			    outline: none;
			    border: none;
			}
			
			
			textarea {
			    resize: none;
			    overflow: auto;
			}
			
			
			.clearfix {
			    zoom: 1;
			}
			
			
			.clearfix:after {
			    content: ".";
			    width: 0;
			    height: 0;
			    visibility: hidden;
			    display: block;
			    clear: both;
			    overflow:hidden;
			}
			
			
			.fl {
			    float: left
			}
			
			
			.fr {
			    float: right
			}
			
			
			.tl {
			    text-align: left;
			}
			
			
			.tc {
			    text-align: center
			}
			
			
			.tr {
			    text-align: right;
			}
			
			
			.ellipse {
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.inline{
			    display: inline-block;
			    *display: inline;
			    *zoom: 1;
			}
		</style>
		<style type="text/css">
			/*个人设置*/
			html{
			min-width: 1080px;
			background-color: #323232;
			repeat: no-repeat;
			}
			header{
				height: 50px;
			}
			#h-top{
				height: 44px;
				margin: 3px 10px;
				background: #8E2DE2;
				border-radius: 12px;
				font-size: 24px;
				color: #fff;
				line-height: 44px;
			}
			.h-left{
				display: inline-block;
				margin-left: 600px;
				float: left;
			}
			.h-right{
				width: 100px;
				height: 44px;
				float: right;
				background: #004e92;
				border: 0px solid darkslategray;
				border-radius: 34px 8px 8px 34px;
				position: relative;
			}
			body{
				background-color: #323232;
				}
			#daohang{
				clear: left;
				display: block;	
				height: 34px;
				line-height: 34px;
				background-color:#516445;
				color: #fff;
				font-size: 28px;
			}	
			nav{
				width: 1080px;
				/*height: 2248px;*/
				background-color: rgba(109, 203, 203, 0.5);
				font-size: 20px;
			}
			ul{
				height: 30px;
				width: 120px;
				background-color: rgba(96, 211, 194, 0.8);
				float: left;
				border-radius: 15px;
			}
			li{
				display: none;
			}
			ul:hover li{
				background-color: D0EDF1;
				display: block;
				position: relative;
			}
			ul>li>a{
				padding-top: 5px;
				display: block;
				width: 100px;
				height: 35px;
				font-size: 18px;
				color: #888;
			}
			ul>li>a:hover{
				color: indianred;
				border-bottom: 2px solid red;
			}
		</style>
	</head>
	<body>
		<center>
			<header>
				<div id="h-top">
					<div class="h-left">钟楚滨</div>
					<div class="h-right">
						<a href="javascript:location.reload();" style="display: inline-block;width: 20px;height: 20px;background: #000;margin-top: 2px;" title="refresh"></a>
					</div>
				</div>
			</header>
			<div id="daohang">
				<a href="http://www.addog.vip/" title="网址导航" target="new">addog</a>
				<a href="http://ilxdh.com" title="网址导航" target="new">龙轩导航</a>
				<a href="http://lsdhss.com" title="网址导航" target="new">猎手导航</a>
			</div>
			<div style="clear: both;height: 20px;"></div>
			<nav>
			<ul>picure
				<li>
				<a title="壁纸类" href="https://www.wallpaperup.com/" target="new">wallpaperup</a>
				<a title="壁纸类" href="https://www.pexels.com" target="new">pexels</a>
				<a title="壁纸类" href="https://picjumbo.com/" target="new">picjumbo</a>
				<a title="惊人的免费图片" href="https://pixabay.com/" target="new">Piaxbay</a>
				<a title="世界上最慷慨的摄影师群体所赐予" href="https://unsplash.com/" target="new">nsplash</a>
				<a title="壁纸类" href="http://www.pinsdaddy.com/" target="new">pinsdaddy</a>
				<a title="图片搜索" href="http://www.51yuansu.com/" target="new">觅元素</a>
				<a title="图片搜索" href="http://huaban.com/" target="new">花瓣网</a>
				</li>
			</ul>
			<ul>music
				<li>
				<a title="全站音乐" href="http://music.ifkdy.com/" target="new">疯狂音乐</a>
				<a title="全站音乐" href="http://music.fooor.cm/" target="new">MKOnlinePlayer</a>
				<a title="音乐聚合搜索引擎" href="http://www.gequdaquan.net/gqss/" target="new">?歌曲大全</a>
				<a title="国际音乐乐谱图书馆项目。" href="http://cn.imslp.org/wiki/Main_Page" target="new">IMSLP</a>
				<a title=" 免费音乐-免费为商业使用, 免费的版税, 免费的归属, 创意共享 " href="https://freepd.com/" target="new">Freepd</a>
				</li>
			</ul>
			<ul>video
				<li>
				<a title="磁力下载" href="https://www.btdx8.com/" target="new">比特大雄</a>
				<a title="Android——微电影" href="https://www.vmovier.com/" target="new">场库</a>
				<a title="磁力下载" href="http://www.mp4ba.com/#" target="new">高清mp4</a>
				<a title="磁力下载" href="http://www.rarbt.com/" target="new">bt种子电影</a>
				<a title="磁力下载" href="http://www.dygang.net/index.htm" target="new">电影港</a>
				<a title="磁力下载" href="https://www.22tu.cc/?nqpcls=nabex" target="new">迅雷影院</a>
				<a title="磁力下载" href="http://www.6vhao.tv/" target="new">6V电影网</a>
				<a title="磁力下载" href="http://www.52dytt.net/" target="new">52电影天堂</a>
				</li>
			</ul>
			<ul>software
				<li>
				<a title="软件分享博主" href="http://www.dayanzai.me/" target="new">大眼仔旭</a>
				<a title="软件分享博主" href="http://www.carrotchou.blog/" target="new">胡萝卜周</a>
				<a title="软件破解博主" href="https://www.ssdax.com/" target="new">伤逝的安详</a>
				<a title="windows绝赞应用" href="https://amazing-apps.gitbooks.io/windows-apps-that-amaze-us/content/zh-CN/" target="new">windows</a>
				<a title="软矿" href="https://www.rkdot.com/" target="new">RK</a>
				<a title="破解软件社区" href="https://www.52pojie.cn/" target="new">52破解</a>
				<a title="正版软件" href="https://getitfree.cn/" target="new">正版中国</a>
				<a title="便携软件" href="https://www.portablesoft.org/" target="new">绿色软件</a>
				<a title="软件类" href="https://www.iplaysoft.com/" target="new">软件世界</a>
				<a title="软件类" href="http://www.zdfans.com/" target="new">zd423</a>
				<a title=" 屹立在IT前沿" href="https://link.zhihu.com/?target=http%3A//www.nruan.com/" target="new">N软网</a>
				<a href="https://link.zhihu.com/?target=http%3A//liulanmi.com/" title="浏览器下载" target="new">浏览迷</a>
				<a href="http://www.lite6.com/" title="软件类" target="new">软件阁</a>
				<a href="http://www.bokeboke.net/" title="软件类" target="new">爱软客</a>
				<a href="https://link.zhihu.com/?target=http%3A//www.ihacksoft.com/" title="软件资讯、下载及使用交流"target="new">开心软件园</a>
				<a href="https://link.zhihu.com/?target=http%3A//www.ccav1.com/" title="分享优秀、纯净、绿色、实用的精品软件。ChromeGAE唯一官方网站" target="new">Yanu</a>
				<a href="https://portableapps.com/" title="10亿下载绿色便携" target="new">Home</a>
				<a href="https://link.zhihu.com/?target=https%3A//sourceforge.net/" title="国际软件类" target="new">Zhihu</a>
				<a href="https://link.zhihu.com/?target=http%3A//filehippo.com/zh/" title="国际软件类" target="new">filehippo</a>
				<a href="https://link.zhihu.com/?target=http%3A//download.cnet.com" title="国际软件类" target="new">download.cnet</a>
				<a href="http://im.acirno.com/" title="软件资源" target="new">acirno</a>
				<a href="https://xbeta.info/" title="软件文章" target="new">善用佳</a>
				</li>
			</ul>
			<ul>features
				<li>
				<a href="http://topbook.cc/" title="分享1000支高效学习视屏" target="new">TopBook</a>
				<a href="http://bbs.chongbuluo.com/" title="一网打尽" target="new">虫部落</a>
				<a href="https://youquhome.com/" title="全球有趣网址收藏" target="new">有趣网址</a>
				<a href="https://zh.moegirl.org/Mainpage" title="动漫百科类" target="new">萌娘百科</a>
				<a href="http://paintschainer.preferred.tech/index_zh.html" title="线稿自动上色" target="new">paintschainer</a>
				<a href="https://panzoid.com/creations" target="new">片头动画</a>
				<a href="https://www.zitijia.com/" target="new">免费字体</a>
				<a href="https://www.cn-ki.net" target="new">论文检索</a>
				<a href="https://www.pixiv.net" target="new">P站</a>
				</li>
			</ul>
			<ul>配色
				<li>
				<a href="https://webkul.github.io/coolhue/" title="渐变配色" target="new">CoolHue</a>
				<a href="https://uigradients.com" title="渐变配色" target="new">Uigradients </a>
				<a href="https://webgradients.com/" title="渐变配色" target="new">Webgradients </a>
				<a href="https://gradient.shapefactory.co/" title="渐变配色" target="new">Shapefactory</a>
				</li>
			</ul>
			<ul>解析
				<li>
				<a title="vip解析" href="http://www.5ifxw.com/vip/" target="new">5ifxw</a>
				<a title="vip解析" href="http://lykz.pw/vip/" target="new">LY客栈</a>
				<a title="vip解析" href="http://www.qmaile.com" target="new">全民解析</a>
				</li>
			</ul>
			<ul>icon
				<li>
				<a title="品牌图标" href="http://www.iconpng.com" target="new">ICONPNG</a>
				<a title="品牌图标" href="https://www.easyicon.net" target="new">EASYICO</a>
				</li>
			</ul>
			<ul>Online
				<li>
				<a href="https://smallpdf.com/" target="new">转PDF</a>
				<a href="https://www.remove.bg" target="new">在线抠图</a>
				<a href="http://tool.oschina.net/" title="在线格式转换" target="new">officetool</a>
				<a href="https://virusscan.jotti.org/" title="在线病毒查杀" target="new">virusscan</a>
				<a href="http://www.virscan.org/" title="在线病毒查杀" target="new">VirSCAN</a>
				<a href="https://jinshuju.net/" title="在线表单制作" target="new">金数据</a>
				<a href="http://www.mikecrm.com/" title="在线表单制作" target="new">麦克CRM</a>
				</li>
			</ul>
		</nav>
		<div style="clear: both;height: 100px;"></div>
			<footer>
				<style type="text/css">
					footer{
						margin: 300px 10px 0 10px;
						clear: both;
						background-color:#516445;
						color: #fff;
						font-size: 18px;
						border-radius: 9px;
					}
				</style>
				<a href="http://www.pansoso.com/" target="new">盘搜搜</a>
				<a href="http://wangpan.renrensousuo.com/" target="new">众人搜索</a>
			</footer>
		</center>
	</body>
</html>
